{
  "name": "ngx-models",
  "version": "1.0.28",
  "description": "creating models and models relation from json",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "watch --wait=5 'npm run start' src/",
    "clean": "rm -rf node_modules example/node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdefez/ngx-model.git"
  },
  "author": "DEFEZ jean-françois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdefez/ngx-model/issues",
    "email": "jdefez@gmail.com"
  },
  "homepage": "https://github.com/jdefez/ngx-model#readme",
  "devDependencies": {
    "rxjs": "^6.3.3",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "rxjs-compat": "^6.3.3"
  }
}
